
obsidian stack CONST0 = 8

craftingtable
stack var0_0 = 68
stack var0_1 = var0_0 + 92

repeater var0_1 < 100 craft
pollocrudo
    var0_1 = var0_1 + 1
    target var0_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion0_0(stack var0_2) -> stack
pollocrudo
    stack resultado = var0_2 * var0_2
    respawn resultado
polloasado

spell funcion0_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main0()
pollocrudo
    stack dato = 9
    dropper stack dato
    var0_0 = dato + 1
    dropper stack var0_0
polloasado


obsidian stack CONST1 = 28

craftingtable
stack var1_0 = 28
stack var1_1 = var1_0 + 28

repeater var1_1 < 100 craft
pollocrudo
    var1_1 = var1_1 + 1
    target var1_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion1_0(stack var1_2) -> stack
pollocrudo
    stack resultado = var1_2 * var1_2
    respawn resultado
polloasado

spell funcion1_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main1()
pollocrudo
    stack dato = 29
    dropper stack dato
    var1_0 = dato + 1
    dropper stack var1_0
polloasado


obsidian stack CONST2 = 10

craftingtable
stack var2_0 = 53
stack var2_1 = var2_0 + 7

repeater var2_1 < 100 craft
pollocrudo
    var2_1 = var2_1 + 1
    target var2_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion2_0(stack var2_2) -> stack
pollocrudo
    stack resultado = var2_2 * var2_2
    respawn resultado
polloasado

spell funcion2_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main2()
pollocrudo
    stack dato = 10
    dropper stack dato
    var2_0 = dato + 1
    dropper stack var2_0
polloasado


obsidian stack CONST3 = 60

craftingtable
stack var3_0 = 24
stack var3_1 = var3_0 + 60

repeater var3_1 < 100 craft
pollocrudo
    var3_1 = var3_1 + 1
    target var3_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion3_0(stack var3_2) -> stack
pollocrudo
    stack resultado = var3_2 * var3_2
    respawn resultado
polloasado

spell funcion3_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main3()
pollocrudo
    stack dato = 35
    dropper stack dato
    var3_0 = dato + 1
    dropper stack var3_0
polloasado


obsidian stack CONST4 = 41

craftingtable
stack var4_0 = 57
stack var4_1 = var4_0 + 43

repeater var4_1 < 100 craft
pollocrudo
    var4_1 = var4_1 + 1
    target var4_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion4_0(stack var4_2) -> stack
pollocrudo
    stack resultado = var4_2 * var4_2
    respawn resultado
polloasado

spell funcion4_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main4()
pollocrudo
    stack dato = 81
    dropper stack dato
    var4_0 = dato + 1
    dropper stack var4_0
polloasado


obsidian stack CONST5 = 73

craftingtable
stack var5_0 = 45
stack var5_1 = var5_0 + 4

repeater var5_1 < 100 craft
pollocrudo
    var5_1 = var5_1 + 1
    target var5_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion5_0(stack var5_2) -> stack
pollocrudo
    stack resultado = var5_2 * var5_2
    respawn resultado
polloasado

spell funcion5_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main5()
pollocrudo
    stack dato = 45
    dropper stack dato
    var5_0 = dato + 1
    dropper stack var5_0
polloasado


obsidian stack CONST6 = 14

craftingtable
stack var6_0 = 33
stack var6_1 = var6_0 + 73

repeater var6_1 < 100 craft
pollocrudo
    var6_1 = var6_1 + 1
    target var6_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion6_0(stack var6_2) -> stack
pollocrudo
    stack resultado = var6_2 * var6_2
    respawn resultado
polloasado

spell funcion6_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main6()
pollocrudo
    stack dato = 28
    dropper stack dato
    var6_0 = dato + 1
    dropper stack var6_0
polloasado


obsidian stack CONST7 = 23

craftingtable
stack var7_0 = 18
stack var7_1 = var7_0 + 20

repeater var7_1 < 100 craft
pollocrudo
    var7_1 = var7_1 + 1
    target var7_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion7_0(stack var7_2) -> stack
pollocrudo
    stack resultado = var7_2 * var7_2
    respawn resultado
polloasado

spell funcion7_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main7()
pollocrudo
    stack dato = 18
    dropper stack dato
    var7_0 = dato + 1
    dropper stack var7_0
polloasado


obsidian stack CONST8 = 82

craftingtable
stack var8_0 = 67
stack var8_1 = var8_0 + 82

repeater var8_1 < 100 craft
pollocrudo
    var8_1 = var8_1 + 1
    target var8_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion8_0(stack var8_2) -> stack
pollocrudo
    stack resultado = var8_2 * var8_2
    respawn resultado
polloasado

spell funcion8_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main8()
pollocrudo
    stack dato = 67
    dropper stack dato
    var8_0 = dato + 1
    dropper stack var8_0
polloasado


obsidian stack CONST9 = 52

craftingtable
stack var9_0 = 2
stack var9_1 = var9_0 + 39

repeater var9_1 < 100 craft
pollocrudo
    var9_1 = var9_1 + 1
    target var9_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion9_0(stack var9_2) -> stack
pollocrudo
    stack resultado = var9_2 * var9_2
    respawn resultado
polloasado

spell funcion9_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main9()
pollocrudo
    stack dato = 30
    dropper stack dato
    var9_0 = dato + 1
    dropper stack var9_0
polloasado


obsidian stack CONST10 = 64

craftingtable
stack var10_0 = 62
stack var10_1 = var10_0 + 92

repeater var10_1 < 100 craft
pollocrudo
    var10_1 = var10_1 + 1
    target var10_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion10_0(stack var10_2) -> stack
pollocrudo
    stack resultado = var10_2 * var10_2
    respawn resultado
polloasado

spell funcion10_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main10()
pollocrudo
    stack dato = 64
    dropper stack dato
    var10_0 = dato + 1
    dropper stack var10_0
polloasado


obsidian stack CONST11 = 83

craftingtable
stack var11_0 = 42
stack var11_1 = var11_0 + 42

repeater var11_1 < 100 craft
pollocrudo
    var11_1 = var11_1 + 1
    target var11_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion11_0(stack var11_2) -> stack
pollocrudo
    stack resultado = var11_2 * var11_2
    respawn resultado
polloasado

spell funcion11_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main11()
pollocrudo
    stack dato = 85
    dropper stack dato
    var11_0 = dato + 1
    dropper stack var11_0
polloasado


obsidian stack CONST12 = 95

craftingtable
stack var12_0 = 41
stack var12_1 = var12_0 + 95

repeater var12_1 < 100 craft
pollocrudo
    var12_1 = var12_1 + 1
    target var12_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion12_0(stack var12_2) -> stack
pollocrudo
    stack resultado = var12_2 * var12_2
    respawn resultado
polloasado

spell funcion12_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main12()
pollocrudo
    stack dato = 90
    dropper stack dato
    var12_0 = dato + 1
    dropper stack var12_0
polloasado


obsidian stack CONST13 = 1

craftingtable
stack var13_0 = 3
stack var13_1 = var13_0 + 36

repeater var13_1 < 100 craft
pollocrudo
    var13_1 = var13_1 + 1
    target var13_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion13_0(stack var13_2) -> stack
pollocrudo
    stack resultado = var13_2 * var13_2
    respawn resultado
polloasado

spell funcion13_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main13()
pollocrudo
    stack dato = 1
    dropper stack dato
    var13_0 = dato + 1
    dropper stack var13_0
polloasado


obsidian stack CONST14 = 52

craftingtable
stack var14_0 = 45
stack var14_1 = var14_0 + 11

repeater var14_1 < 100 craft
pollocrudo
    var14_1 = var14_1 + 1
    target var14_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion14_0(stack var14_2) -> stack
pollocrudo
    stack resultado = var14_2 * var14_2
    respawn resultado
polloasado

spell funcion14_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main14()
pollocrudo
    stack dato = 11
    dropper stack dato
    var14_0 = dato + 1
    dropper stack var14_0
polloasado


obsidian stack CONST15 = 61

craftingtable
stack var15_0 = 90
stack var15_1 = var15_0 + 61

repeater var15_1 < 100 craft
pollocrudo
    var15_1 = var15_1 + 1
    target var15_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion15_0(stack var15_2) -> stack
pollocrudo
    stack resultado = var15_2 * var15_2
    respawn resultado
polloasado

spell funcion15_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main15()
pollocrudo
    stack dato = 90
    dropper stack dato
    var15_0 = dato + 1
    dropper stack var15_0
polloasado


obsidian stack CONST16 = 8

craftingtable
stack var16_0 = 61
stack var16_1 = var16_0 + 97

repeater var16_1 < 100 craft
pollocrudo
    var16_1 = var16_1 + 1
    target var16_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion16_0(stack var16_2) -> stack
pollocrudo
    stack resultado = var16_2 * var16_2
    respawn resultado
polloasado

spell funcion16_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main16()
pollocrudo
    stack dato = 61
    dropper stack dato
    var16_0 = dato + 1
    dropper stack var16_0
polloasado


obsidian stack CONST17 = 43

craftingtable
stack var17_0 = 44
stack var17_1 = var17_0 + 79

repeater var17_1 < 100 craft
pollocrudo
    var17_1 = var17_1 + 1
    target var17_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion17_0(stack var17_2) -> stack
pollocrudo
    stack resultado = var17_2 * var17_2
    respawn resultado
polloasado

spell funcion17_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main17()
pollocrudo
    stack dato = 9
    dropper stack dato
    var17_0 = dato + 1
    dropper stack var17_0
polloasado


obsidian stack CONST18 = 50

craftingtable
stack var18_0 = 69
stack var18_1 = var18_0 + 24

repeater var18_1 < 100 craft
pollocrudo
    var18_1 = var18_1 + 1
    target var18_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion18_0(stack var18_2) -> stack
pollocrudo
    stack resultado = var18_2 * var18_2
    respawn resultado
polloasado

spell funcion18_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main18()
pollocrudo
    stack dato = 88
    dropper stack dato
    var18_0 = dato + 1
    dropper stack var18_0
polloasado


obsidian stack CONST19 = 40

craftingtable
stack var19_0 = 51
stack var19_1 = var19_0 + 33

repeater var19_1 < 100 craft
pollocrudo
    var19_1 = var19_1 + 1
    target var19_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion19_0(stack var19_2) -> stack
pollocrudo
    stack resultado = var19_2 * var19_2
    respawn resultado
polloasado

spell funcion19_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main19()
pollocrudo
    stack dato = 75
    dropper stack dato
    var19_0 = dato + 1
    dropper stack var19_0
polloasado


obsidian stack CONST20 = 60

craftingtable
stack var20_0 = 95
stack var20_1 = var20_0 + 49

repeater var20_1 < 100 craft
pollocrudo
    var20_1 = var20_1 + 1
    target var20_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion20_0(stack var20_2) -> stack
pollocrudo
    stack resultado = var20_2 * var20_2
    respawn resultado
polloasado

spell funcion20_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main20()
pollocrudo
    stack dato = 6
    dropper stack dato
    var20_0 = dato + 1
    dropper stack var20_0
polloasado


obsidian stack CONST21 = 8

craftingtable
stack var21_0 = 23
stack var21_1 = var21_0 + 43

repeater var21_1 < 100 craft
pollocrudo
    var21_1 = var21_1 + 1
    target var21_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion21_0(stack var21_2) -> stack
pollocrudo
    stack resultado = var21_2 * var21_2
    respawn resultado
polloasado

spell funcion21_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main21()
pollocrudo
    stack dato = 23
    dropper stack dato
    var21_0 = dato + 1
    dropper stack var21_0
polloasado


obsidian stack CONST22 = 63

craftingtable
stack var22_0 = 62
stack var22_1 = var22_0 + 97

repeater var22_1 < 100 craft
pollocrudo
    var22_1 = var22_1 + 1
    target var22_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion22_0(stack var22_2) -> stack
pollocrudo
    stack resultado = var22_2 * var22_2
    respawn resultado
polloasado

spell funcion22_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main22()
pollocrudo
    stack dato = 84
    dropper stack dato
    var22_0 = dato + 1
    dropper stack var22_0
polloasado


obsidian stack CONST23 = 13

craftingtable
stack var23_0 = 31
stack var23_1 = var23_0 + 16

repeater var23_1 < 100 craft
pollocrudo
    var23_1 = var23_1 + 1
    target var23_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion23_0(stack var23_2) -> stack
pollocrudo
    stack resultado = var23_2 * var23_2
    respawn resultado
polloasado

spell funcion23_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main23()
pollocrudo
    stack dato = 13
    dropper stack dato
    var23_0 = dato + 1
    dropper stack var23_0
polloasado


obsidian stack CONST24 = 21

craftingtable
stack var24_0 = 27
stack var24_1 = var24_0 + 77

repeater var24_1 < 100 craft
pollocrudo
    var24_1 = var24_1 + 1
    target var24_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion24_0(stack var24_2) -> stack
pollocrudo
    stack resultado = var24_2 * var24_2
    respawn resultado
polloasado

spell funcion24_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main24()
pollocrudo
    stack dato = 77
    dropper stack dato
    var24_0 = dato + 1
    dropper stack var24_0
polloasado


obsidian stack CONST25 = 82

craftingtable
stack var25_0 = 35
stack var25_1 = var25_0 + 35

repeater var25_1 < 100 craft
pollocrudo
    var25_1 = var25_1 + 1
    target var25_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion25_0(stack var25_2) -> stack
pollocrudo
    stack resultado = var25_2 * var25_2
    respawn resultado
polloasado

spell funcion25_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main25()
pollocrudo
    stack dato = 82
    dropper stack dato
    var25_0 = dato + 1
    dropper stack var25_0
polloasado


obsidian stack CONST26 = 47

craftingtable
stack var26_0 = 78
stack var26_1 = var26_0 + 11

repeater var26_1 < 100 craft
pollocrudo
    var26_1 = var26_1 + 1
    target var26_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion26_0(stack var26_2) -> stack
pollocrudo
    stack resultado = var26_2 * var26_2
    respawn resultado
polloasado

spell funcion26_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main26()
pollocrudo
    stack dato = 30
    dropper stack dato
    var26_0 = dato + 1
    dropper stack var26_0
polloasado


obsidian stack CONST27 = 39

craftingtable
stack var27_0 = 42
stack var27_1 = var27_0 + 37

repeater var27_1 < 100 craft
pollocrudo
    var27_1 = var27_1 + 1
    target var27_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion27_0(stack var27_2) -> stack
pollocrudo
    stack resultado = var27_2 * var27_2
    respawn resultado
polloasado

spell funcion27_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main27()
pollocrudo
    stack dato = 37
    dropper stack dato
    var27_0 = dato + 1
    dropper stack var27_0
polloasado


obsidian stack CONST28 = 93

craftingtable
stack var28_0 = 93
stack var28_1 = var28_0 + 76

repeater var28_1 < 100 craft
pollocrudo
    var28_1 = var28_1 + 1
    target var28_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion28_0(stack var28_2) -> stack
pollocrudo
    stack resultado = var28_2 * var28_2
    respawn resultado
polloasado

spell funcion28_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main28()
pollocrudo
    stack dato = 4
    dropper stack dato
    var28_0 = dato + 1
    dropper stack var28_0
polloasado


obsidian stack CONST29 = 46

craftingtable
stack var29_0 = 92
stack var29_1 = var29_0 + 69

repeater var29_1 < 100 craft
pollocrudo
    var29_1 = var29_1 + 1
    target var29_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion29_0(stack var29_2) -> stack
pollocrudo
    stack resultado = var29_2 * var29_2
    respawn resultado
polloasado

spell funcion29_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main29()
pollocrudo
    stack dato = 46
    dropper stack dato
    var29_0 = dato + 1
    dropper stack var29_0
polloasado


obsidian stack CONST30 = 65

craftingtable
stack var30_0 = 40
stack var30_1 = var30_0 + 48

repeater var30_1 < 100 craft
pollocrudo
    var30_1 = var30_1 + 1
    target var30_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion30_0(stack var30_2) -> stack
pollocrudo
    stack resultado = var30_2 * var30_2
    respawn resultado
polloasado

spell funcion30_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main30()
pollocrudo
    stack dato = 8
    dropper stack dato
    var30_0 = dato + 1
    dropper stack var30_0
polloasado


obsidian stack CONST31 = 3

craftingtable
stack var31_0 = 18
stack var31_1 = var31_0 + 18

repeater var31_1 < 100 craft
pollocrudo
    var31_1 = var31_1 + 1
    target var31_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion31_0(stack var31_2) -> stack
pollocrudo
    stack resultado = var31_2 * var31_2
    respawn resultado
polloasado

spell funcion31_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main31()
pollocrudo
    stack dato = 3
    dropper stack dato
    var31_0 = dato + 1
    dropper stack var31_0
polloasado


obsidian stack CONST32 = 97

craftingtable
stack var32_0 = 14
stack var32_1 = var32_0 + 11

repeater var32_1 < 100 craft
pollocrudo
    var32_1 = var32_1 + 1
    target var32_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion32_0(stack var32_2) -> stack
pollocrudo
    stack resultado = var32_2 * var32_2
    respawn resultado
polloasado

spell funcion32_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main32()
pollocrudo
    stack dato = 14
    dropper stack dato
    var32_0 = dato + 1
    dropper stack var32_0
polloasado


obsidian stack CONST33 = 82

craftingtable
stack var33_0 = 74
stack var33_1 = var33_0 + 74

repeater var33_1 < 100 craft
pollocrudo
    var33_1 = var33_1 + 1
    target var33_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion33_0(stack var33_2) -> stack
pollocrudo
    stack resultado = var33_2 * var33_2
    respawn resultado
polloasado

spell funcion33_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main33()
pollocrudo
    stack dato = 52
    dropper stack dato
    var33_0 = dato + 1
    dropper stack var33_0
polloasado


obsidian stack CONST34 = 96

craftingtable
stack var34_0 = 85
stack var34_1 = var34_0 + 88

repeater var34_1 < 100 craft
pollocrudo
    var34_1 = var34_1 + 1
    target var34_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion34_0(stack var34_2) -> stack
pollocrudo
    stack resultado = var34_2 * var34_2
    respawn resultado
polloasado

spell funcion34_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main34()
pollocrudo
    stack dato = 96
    dropper stack dato
    var34_0 = dato + 1
    dropper stack var34_0
polloasado


obsidian stack CONST35 = 68

craftingtable
stack var35_0 = 56
stack var35_1 = var35_0 + 30

repeater var35_1 < 100 craft
pollocrudo
    var35_1 = var35_1 + 1
    target var35_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion35_0(stack var35_2) -> stack
pollocrudo
    stack resultado = var35_2 * var35_2
    respawn resultado
polloasado

spell funcion35_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main35()
pollocrudo
    stack dato = 8
    dropper stack dato
    var35_0 = dato + 1
    dropper stack var35_0
polloasado


obsidian stack CONST36 = 95

craftingtable
stack var36_0 = 30
stack var36_1 = var36_0 + 24

repeater var36_1 < 100 craft
pollocrudo
    var36_1 = var36_1 + 1
    target var36_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion36_0(stack var36_2) -> stack
pollocrudo
    stack resultado = var36_2 * var36_2
    respawn resultado
polloasado

spell funcion36_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main36()
pollocrudo
    stack dato = 24
    dropper stack dato
    var36_0 = dato + 1
    dropper stack var36_0
polloasado


obsidian stack CONST37 = 8

craftingtable
stack var37_0 = 51
stack var37_1 = var37_0 + 93

repeater var37_1 < 100 craft
pollocrudo
    var37_1 = var37_1 + 1
    target var37_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion37_0(stack var37_2) -> stack
pollocrudo
    stack resultado = var37_2 * var37_2
    respawn resultado
polloasado

spell funcion37_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main37()
pollocrudo
    stack dato = 98
    dropper stack dato
    var37_0 = dato + 1
    dropper stack var37_0
polloasado


obsidian stack CONST38 = 33

craftingtable
stack var38_0 = 16
stack var38_1 = var38_0 + 16

repeater var38_1 < 100 craft
pollocrudo
    var38_1 = var38_1 + 1
    target var38_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion38_0(stack var38_2) -> stack
pollocrudo
    stack resultado = var38_2 * var38_2
    respawn resultado
polloasado

spell funcion38_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main38()
pollocrudo
    stack dato = 50
    dropper stack dato
    var38_0 = dato + 1
    dropper stack var38_0
polloasado


obsidian stack CONST39 = 68

craftingtable
stack var39_0 = 55
stack var39_1 = var39_0 + 87

repeater var39_1 < 100 craft
pollocrudo
    var39_1 = var39_1 + 1
    target var39_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion39_0(stack var39_2) -> stack
pollocrudo
    stack resultado = var39_2 * var39_2
    respawn resultado
polloasado

spell funcion39_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main39()
pollocrudo
    stack dato = 64
    dropper stack dato
    var39_0 = dato + 1
    dropper stack var39_0
polloasado


obsidian stack CONST40 = 7

craftingtable
stack var40_0 = 7
stack var40_1 = var40_0 + 17

repeater var40_1 < 100 craft
pollocrudo
    var40_1 = var40_1 + 1
    target var40_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion40_0(stack var40_2) -> stack
pollocrudo
    stack resultado = var40_2 * var40_2
    respawn resultado
polloasado

spell funcion40_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main40()
pollocrudo
    stack dato = 2
    dropper stack dato
    var40_0 = dato + 1
    dropper stack var40_0
polloasado


obsidian stack CONST41 = 98

craftingtable
stack var41_0 = 75
stack var41_1 = var41_0 + 98

repeater var41_1 < 100 craft
pollocrudo
    var41_1 = var41_1 + 1
    target var41_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion41_0(stack var41_2) -> stack
pollocrudo
    stack resultado = var41_2 * var41_2
    respawn resultado
polloasado

spell funcion41_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main41()
pollocrudo
    stack dato = 75
    dropper stack dato
    var41_0 = dato + 1
    dropper stack var41_0
polloasado


obsidian stack CONST42 = 37

craftingtable
stack var42_0 = 86
stack var42_1 = var42_0 + 13

repeater var42_1 < 100 craft
pollocrudo
    var42_1 = var42_1 + 1
    target var42_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion42_0(stack var42_2) -> stack
pollocrudo
    stack resultado = var42_2 * var42_2
    respawn resultado
polloasado

spell funcion42_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main42()
pollocrudo
    stack dato = 13
    dropper stack dato
    var42_0 = dato + 1
    dropper stack var42_0
polloasado


obsidian stack CONST43 = 25

craftingtable
stack var43_0 = 51
stack var43_1 = var43_0 + 51

repeater var43_1 < 100 craft
pollocrudo
    var43_1 = var43_1 + 1
    target var43_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion43_0(stack var43_2) -> stack
pollocrudo
    stack resultado = var43_2 * var43_2
    respawn resultado
polloasado

spell funcion43_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main43()
pollocrudo
    stack dato = 51
    dropper stack dato
    var43_0 = dato + 1
    dropper stack var43_0
polloasado


obsidian stack CONST44 = 69

craftingtable
stack var44_0 = 15
stack var44_1 = var44_0 + 69

repeater var44_1 < 100 craft
pollocrudo
    var44_1 = var44_1 + 1
    target var44_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion44_0(stack var44_2) -> stack
pollocrudo
    stack resultado = var44_2 * var44_2
    respawn resultado
polloasado

spell funcion44_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main44()
pollocrudo
    stack dato = 17
    dropper stack dato
    var44_0 = dato + 1
    dropper stack var44_0
polloasado


obsidian stack CONST45 = 98

craftingtable
stack var45_0 = 72
stack var45_1 = var45_0 + 72

repeater var45_1 < 100 craft
pollocrudo
    var45_1 = var45_1 + 1
    target var45_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion45_0(stack var45_2) -> stack
pollocrudo
    stack resultado = var45_2 * var45_2
    respawn resultado
polloasado

spell funcion45_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main45()
pollocrudo
    stack dato = 68
    dropper stack dato
    var45_0 = dato + 1
    dropper stack var45_0
polloasado


obsidian stack CONST46 = 71

craftingtable
stack var46_0 = 83
stack var46_1 = var46_0 + 8

repeater var46_1 < 100 craft
pollocrudo
    var46_1 = var46_1 + 1
    target var46_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion46_0(stack var46_2) -> stack
pollocrudo
    stack resultado = var46_2 * var46_2
    respawn resultado
polloasado

spell funcion46_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main46()
pollocrudo
    stack dato = 83
    dropper stack dato
    var46_0 = dato + 1
    dropper stack var46_0
polloasado


obsidian stack CONST47 = 18

craftingtable
stack var47_0 = 18
stack var47_1 = var47_0 + 11

repeater var47_1 < 100 craft
pollocrudo
    var47_1 = var47_1 + 1
    target var47_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion47_0(stack var47_2) -> stack
pollocrudo
    stack resultado = var47_2 * var47_2
    respawn resultado
polloasado

spell funcion47_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main47()
pollocrudo
    stack dato = 18
    dropper stack dato
    var47_0 = dato + 1
    dropper stack var47_0
polloasado


obsidian stack CONST48 = 34

craftingtable
stack var48_0 = 97
stack var48_1 = var48_0 + 51

repeater var48_1 < 100 craft
pollocrudo
    var48_1 = var48_1 + 1
    target var48_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion48_0(stack var48_2) -> stack
pollocrudo
    stack resultado = var48_2 * var48_2
    respawn resultado
polloasado

spell funcion48_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main48()
pollocrudo
    stack dato = 51
    dropper stack dato
    var48_0 = dato + 1
    dropper stack var48_0
polloasado


obsidian stack CONST49 = 88

craftingtable
stack var49_0 = 63
stack var49_1 = var49_0 + 82

repeater var49_1 < 100 craft
pollocrudo
    var49_1 = var49_1 + 1
    target var49_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion49_0(stack var49_2) -> stack
pollocrudo
    stack resultado = var49_2 * var49_2
    respawn resultado
polloasado

spell funcion49_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main49()
pollocrudo
    stack dato = 63
    dropper stack dato
    var49_0 = dato + 1
    dropper stack var49_0
polloasado


obsidian stack CONST50 = 24

craftingtable
stack var50_0 = 44
stack var50_1 = var50_0 + 36

repeater var50_1 < 100 craft
pollocrudo
    var50_1 = var50_1 + 1
    target var50_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion50_0(stack var50_2) -> stack
pollocrudo
    stack resultado = var50_2 * var50_2
    respawn resultado
polloasado

spell funcion50_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main50()
pollocrudo
    stack dato = 36
    dropper stack dato
    var50_0 = dato + 1
    dropper stack var50_0
polloasado


obsidian stack CONST51 = 33

craftingtable
stack var51_0 = 49
stack var51_1 = var51_0 + 61

repeater var51_1 < 100 craft
pollocrudo
    var51_1 = var51_1 + 1
    target var51_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion51_0(stack var51_2) -> stack
pollocrudo
    stack resultado = var51_2 * var51_2
    respawn resultado
polloasado

spell funcion51_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main51()
pollocrudo
    stack dato = 11
    dropper stack dato
    var51_0 = dato + 1
    dropper stack var51_0
polloasado


obsidian stack CONST52 = 49

craftingtable
stack var52_0 = 90
stack var52_1 = var52_0 + 90

repeater var52_1 < 100 craft
pollocrudo
    var52_1 = var52_1 + 1
    target var52_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion52_0(stack var52_2) -> stack
pollocrudo
    stack resultado = var52_2 * var52_2
    respawn resultado
polloasado

spell funcion52_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main52()
pollocrudo
    stack dato = 57
    dropper stack dato
    var52_0 = dato + 1
    dropper stack var52_0
polloasado


obsidian stack CONST53 = 85

craftingtable
stack var53_0 = 21
stack var53_1 = var53_0 + 58

repeater var53_1 < 100 craft
pollocrudo
    var53_1 = var53_1 + 1
    target var53_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion53_0(stack var53_2) -> stack
pollocrudo
    stack resultado = var53_2 * var53_2
    respawn resultado
polloasado

spell funcion53_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main53()
pollocrudo
    stack dato = 58
    dropper stack dato
    var53_0 = dato + 1
    dropper stack var53_0
polloasado


obsidian stack CONST54 = 22

craftingtable
stack var54_0 = 22
stack var54_1 = var54_0 + 75

repeater var54_1 < 100 craft
pollocrudo
    var54_1 = var54_1 + 1
    target var54_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion54_0(stack var54_2) -> stack
pollocrudo
    stack resultado = var54_2 * var54_2
    respawn resultado
polloasado

spell funcion54_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main54()
pollocrudo
    stack dato = 46
    dropper stack dato
    var54_0 = dato + 1
    dropper stack var54_0
polloasado


obsidian stack CONST55 = 59

craftingtable
stack var55_0 = 53
stack var55_1 = var55_0 + 23

repeater var55_1 < 100 craft
pollocrudo
    var55_1 = var55_1 + 1
    target var55_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion55_0(stack var55_2) -> stack
pollocrudo
    stack resultado = var55_2 * var55_2
    respawn resultado
polloasado

spell funcion55_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main55()
pollocrudo
    stack dato = 23
    dropper stack dato
    var55_0 = dato + 1
    dropper stack var55_0
polloasado


obsidian stack CONST56 = 45

craftingtable
stack var56_0 = 49
stack var56_1 = var56_0 + 45

repeater var56_1 < 100 craft
pollocrudo
    var56_1 = var56_1 + 1
    target var56_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion56_0(stack var56_2) -> stack
pollocrudo
    stack resultado = var56_2 * var56_2
    respawn resultado
polloasado

spell funcion56_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main56()
pollocrudo
    stack dato = 33
    dropper stack dato
    var56_0 = dato + 1
    dropper stack var56_0
polloasado


obsidian stack CONST57 = 87

craftingtable
stack var57_0 = 87
stack var57_1 = var57_0 + 28

repeater var57_1 < 100 craft
pollocrudo
    var57_1 = var57_1 + 1
    target var57_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion57_0(stack var57_2) -> stack
pollocrudo
    stack resultado = var57_2 * var57_2
    respawn resultado
polloasado

spell funcion57_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main57()
pollocrudo
    stack dato = 87
    dropper stack dato
    var57_0 = dato + 1
    dropper stack var57_0
polloasado


obsidian stack CONST58 = 31

craftingtable
stack var58_0 = 1
stack var58_1 = var58_0 + 93

repeater var58_1 < 100 craft
pollocrudo
    var58_1 = var58_1 + 1
    target var58_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion58_0(stack var58_2) -> stack
pollocrudo
    stack resultado = var58_2 * var58_2
    respawn resultado
polloasado

spell funcion58_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main58()
pollocrudo
    stack dato = 31
    dropper stack dato
    var58_0 = dato + 1
    dropper stack var58_0
polloasado


obsidian stack CONST59 = 83

craftingtable
stack var59_0 = 95
stack var59_1 = var59_0 + 95

repeater var59_1 < 100 craft
pollocrudo
    var59_1 = var59_1 + 1
    target var59_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion59_0(stack var59_2) -> stack
pollocrudo
    stack resultado = var59_2 * var59_2
    respawn resultado
polloasado

spell funcion59_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main59()
pollocrudo
    stack dato = 9
    dropper stack dato
    var59_0 = dato + 1
    dropper stack var59_0
polloasado


obsidian stack CONST60 = 34

craftingtable
stack var60_0 = 7
stack var60_1 = var60_0 + 6

repeater var60_1 < 100 craft
pollocrudo
    var60_1 = var60_1 + 1
    target var60_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion60_0(stack var60_2) -> stack
pollocrudo
    stack resultado = var60_2 * var60_2
    respawn resultado
polloasado

spell funcion60_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main60()
pollocrudo
    stack dato = 34
    dropper stack dato
    var60_0 = dato + 1
    dropper stack var60_0
polloasado


obsidian stack CONST61 = 38

craftingtable
stack var61_0 = 38
stack var61_1 = var61_0 + 9

repeater var61_1 < 100 craft
pollocrudo
    var61_1 = var61_1 + 1
    target var61_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion61_0(stack var61_2) -> stack
pollocrudo
    stack resultado = var61_2 * var61_2
    respawn resultado
polloasado

spell funcion61_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main61()
pollocrudo
    stack dato = 9
    dropper stack dato
    var61_0 = dato + 1
    dropper stack var61_0
polloasado


obsidian stack CONST62 = 88

craftingtable
stack var62_0 = 56
stack var62_1 = var62_0 + 72

repeater var62_1 < 100 craft
pollocrudo
    var62_1 = var62_1 + 1
    target var62_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion62_0(stack var62_2) -> stack
pollocrudo
    stack resultado = var62_2 * var62_2
    respawn resultado
polloasado

spell funcion62_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main62()
pollocrudo
    stack dato = 100
    dropper stack dato
    var62_0 = dato + 1
    dropper stack var62_0
polloasado


obsidian stack CONST63 = 34

craftingtable
stack var63_0 = 6
stack var63_1 = var63_0 + 42

repeater var63_1 < 100 craft
pollocrudo
    var63_1 = var63_1 + 1
    target var63_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion63_0(stack var63_2) -> stack
pollocrudo
    stack resultado = var63_2 * var63_2
    respawn resultado
polloasado

spell funcion63_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main63()
pollocrudo
    stack dato = 42
    dropper stack dato
    var63_0 = dato + 1
    dropper stack var63_0
polloasado


obsidian stack CONST64 = 69

craftingtable
stack var64_0 = 74
stack var64_1 = var64_0 + 74

repeater var64_1 < 100 craft
pollocrudo
    var64_1 = var64_1 + 1
    target var64_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion64_0(stack var64_2) -> stack
pollocrudo
    stack resultado = var64_2 * var64_2
    respawn resultado
polloasado

spell funcion64_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main64()
pollocrudo
    stack dato = 69
    dropper stack dato
    var64_0 = dato + 1
    dropper stack var64_0
polloasado


obsidian stack CONST65 = 14

craftingtable
stack var65_0 = 45
stack var65_1 = var65_0 + 11

repeater var65_1 < 100 craft
pollocrudo
    var65_1 = var65_1 + 1
    target var65_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion65_0(stack var65_2) -> stack
pollocrudo
    stack resultado = var65_2 * var65_2
    respawn resultado
polloasado

spell funcion65_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main65()
pollocrudo
    stack dato = 75
    dropper stack dato
    var65_0 = dato + 1
    dropper stack var65_0
polloasado


obsidian stack CONST66 = 56

craftingtable
stack var66_0 = 65
stack var66_1 = var66_0 + 50

repeater var66_1 < 100 craft
pollocrudo
    var66_1 = var66_1 + 1
    target var66_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion66_0(stack var66_2) -> stack
pollocrudo
    stack resultado = var66_2 * var66_2
    respawn resultado
polloasado

spell funcion66_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main66()
pollocrudo
    stack dato = 19
    dropper stack dato
    var66_0 = dato + 1
    dropper stack var66_0
polloasado


obsidian stack CONST67 = 7

craftingtable
stack var67_0 = 52
stack var67_1 = var67_0 + 14

repeater var67_1 < 100 craft
pollocrudo
    var67_1 = var67_1 + 1
    target var67_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion67_0(stack var67_2) -> stack
pollocrudo
    stack resultado = var67_2 * var67_2
    respawn resultado
polloasado

spell funcion67_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main67()
pollocrudo
    stack dato = 14
    dropper stack dato
    var67_0 = dato + 1
    dropper stack var67_0
polloasado


obsidian stack CONST68 = 53

craftingtable
stack var68_0 = 55
stack var68_1 = var68_0 + 68

repeater var68_1 < 100 craft
pollocrudo
    var68_1 = var68_1 + 1
    target var68_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion68_0(stack var68_2) -> stack
pollocrudo
    stack resultado = var68_2 * var68_2
    respawn resultado
polloasado

spell funcion68_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main68()
pollocrudo
    stack dato = 68
    dropper stack dato
    var68_0 = dato + 1
    dropper stack var68_0
polloasado


obsidian stack CONST69 = 75

craftingtable
stack var69_0 = 5
stack var69_1 = var69_0 + 70

repeater var69_1 < 100 craft
pollocrudo
    var69_1 = var69_1 + 1
    target var69_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion69_0(stack var69_2) -> stack
pollocrudo
    stack resultado = var69_2 * var69_2
    respawn resultado
polloasado

spell funcion69_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main69()
pollocrudo
    stack dato = 1
    dropper stack dato
    var69_0 = dato + 1
    dropper stack var69_0
polloasado


obsidian stack CONST70 = 39

craftingtable
stack var70_0 = 21
stack var70_1 = var70_0 + 44

repeater var70_1 < 100 craft
pollocrudo
    var70_1 = var70_1 + 1
    target var70_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion70_0(stack var70_2) -> stack
pollocrudo
    stack resultado = var70_2 * var70_2
    respawn resultado
polloasado

spell funcion70_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main70()
pollocrudo
    stack dato = 39
    dropper stack dato
    var70_0 = dato + 1
    dropper stack var70_0
polloasado


obsidian stack CONST71 = 51

craftingtable
stack var71_0 = 17
stack var71_1 = var71_0 + 11

repeater var71_1 < 100 craft
pollocrudo
    var71_1 = var71_1 + 1
    target var71_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion71_0(stack var71_2) -> stack
pollocrudo
    stack resultado = var71_2 * var71_2
    respawn resultado
polloasado

spell funcion71_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main71()
pollocrudo
    stack dato = 11
    dropper stack dato
    var71_0 = dato + 1
    dropper stack var71_0
polloasado


obsidian stack CONST72 = 93

craftingtable
stack var72_0 = 93
stack var72_1 = var72_0 + 2

repeater var72_1 < 100 craft
pollocrudo
    var72_1 = var72_1 + 1
    target var72_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion72_0(stack var72_2) -> stack
pollocrudo
    stack resultado = var72_2 * var72_2
    respawn resultado
polloasado

spell funcion72_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main72()
pollocrudo
    stack dato = 2
    dropper stack dato
    var72_0 = dato + 1
    dropper stack var72_0
polloasado


obsidian stack CONST73 = 13

craftingtable
stack var73_0 = 13
stack var73_1 = var73_0 + 78

repeater var73_1 < 100 craft
pollocrudo
    var73_1 = var73_1 + 1
    target var73_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion73_0(stack var73_2) -> stack
pollocrudo
    stack resultado = var73_2 * var73_2
    respawn resultado
polloasado

spell funcion73_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main73()
pollocrudo
    stack dato = 31
    dropper stack dato
    var73_0 = dato + 1
    dropper stack var73_0
polloasado


obsidian stack CONST74 = 3

craftingtable
stack var74_0 = 3
stack var74_1 = var74_0 + 9

repeater var74_1 < 100 craft
pollocrudo
    var74_1 = var74_1 + 1
    target var74_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion74_0(stack var74_2) -> stack
pollocrudo
    stack resultado = var74_2 * var74_2
    respawn resultado
polloasado

spell funcion74_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main74()
pollocrudo
    stack dato = 26
    dropper stack dato
    var74_0 = dato + 1
    dropper stack var74_0
polloasado


obsidian stack CONST75 = 40

craftingtable
stack var75_0 = 40
stack var75_1 = var75_0 + 97

repeater var75_1 < 100 craft
pollocrudo
    var75_1 = var75_1 + 1
    target var75_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion75_0(stack var75_2) -> stack
pollocrudo
    stack resultado = var75_2 * var75_2
    respawn resultado
polloasado

spell funcion75_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main75()
pollocrudo
    stack dato = 49
    dropper stack dato
    var75_0 = dato + 1
    dropper stack var75_0
polloasado


obsidian stack CONST76 = 92

craftingtable
stack var76_0 = 92
stack var76_1 = var76_0 + 8

repeater var76_1 < 100 craft
pollocrudo
    var76_1 = var76_1 + 1
    target var76_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion76_0(stack var76_2) -> stack
pollocrudo
    stack resultado = var76_2 * var76_2
    respawn resultado
polloasado

spell funcion76_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main76()
pollocrudo
    stack dato = 92
    dropper stack dato
    var76_0 = dato + 1
    dropper stack var76_0
polloasado


obsidian stack CONST77 = 72

craftingtable
stack var77_0 = 14
stack var77_1 = var77_0 + 97

repeater var77_1 < 100 craft
pollocrudo
    var77_1 = var77_1 + 1
    target var77_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion77_0(stack var77_2) -> stack
pollocrudo
    stack resultado = var77_2 * var77_2
    respawn resultado
polloasado

spell funcion77_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main77()
pollocrudo
    stack dato = 72
    dropper stack dato
    var77_0 = dato + 1
    dropper stack var77_0
polloasado


obsidian stack CONST78 = 58

craftingtable
stack var78_0 = 80
stack var78_1 = var78_0 + 58

repeater var78_1 < 100 craft
pollocrudo
    var78_1 = var78_1 + 1
    target var78_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion78_0(stack var78_2) -> stack
pollocrudo
    stack resultado = var78_2 * var78_2
    respawn resultado
polloasado

spell funcion78_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main78()
pollocrudo
    stack dato = 81
    dropper stack dato
    var78_0 = dato + 1
    dropper stack var78_0
polloasado


obsidian stack CONST79 = 32

craftingtable
stack var79_0 = 68
stack var79_1 = var79_0 + 99

repeater var79_1 < 100 craft
pollocrudo
    var79_1 = var79_1 + 1
    target var79_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion79_0(stack var79_2) -> stack
pollocrudo
    stack resultado = var79_2 * var79_2
    respawn resultado
polloasado

spell funcion79_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main79()
pollocrudo
    stack dato = 32
    dropper stack dato
    var79_0 = dato + 1
    dropper stack var79_0
polloasado


obsidian stack CONST80 = 7

craftingtable
stack var80_0 = 84
stack var80_1 = var80_0 + 36

repeater var80_1 < 100 craft
pollocrudo
    var80_1 = var80_1 + 1
    target var80_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion80_0(stack var80_2) -> stack
pollocrudo
    stack resultado = var80_2 * var80_2
    respawn resultado
polloasado

spell funcion80_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main80()
pollocrudo
    stack dato = 84
    dropper stack dato
    var80_0 = dato + 1
    dropper stack var80_0
polloasado


obsidian stack CONST81 = 17

craftingtable
stack var81_0 = 87
stack var81_1 = var81_0 + 82

repeater var81_1 < 100 craft
pollocrudo
    var81_1 = var81_1 + 1
    target var81_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion81_0(stack var81_2) -> stack
pollocrudo
    stack resultado = var81_2 * var81_2
    respawn resultado
polloasado

spell funcion81_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main81()
pollocrudo
    stack dato = 73
    dropper stack dato
    var81_0 = dato + 1
    dropper stack var81_0
polloasado


obsidian stack CONST82 = 37

craftingtable
stack var82_0 = 4
stack var82_1 = var82_0 + 2

repeater var82_1 < 100 craft
pollocrudo
    var82_1 = var82_1 + 1
    target var82_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion82_0(stack var82_2) -> stack
pollocrudo
    stack resultado = var82_2 * var82_2
    respawn resultado
polloasado

spell funcion82_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main82()
pollocrudo
    stack dato = 91
    dropper stack dato
    var82_0 = dato + 1
    dropper stack var82_0
polloasado


obsidian stack CONST83 = 59

craftingtable
stack var83_0 = 18
stack var83_1 = var83_0 + 59

repeater var83_1 < 100 craft
pollocrudo
    var83_1 = var83_1 + 1
    target var83_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion83_0(stack var83_2) -> stack
pollocrudo
    stack resultado = var83_2 * var83_2
    respawn resultado
polloasado

spell funcion83_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main83()
pollocrudo
    stack dato = 69
    dropper stack dato
    var83_0 = dato + 1
    dropper stack var83_0
polloasado


obsidian stack CONST84 = 97

craftingtable
stack var84_0 = 47
stack var84_1 = var84_0 + 100

repeater var84_1 < 100 craft
pollocrudo
    var84_1 = var84_1 + 1
    target var84_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion84_0(stack var84_2) -> stack
pollocrudo
    stack resultado = var84_2 * var84_2
    respawn resultado
polloasado

spell funcion84_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main84()
pollocrudo
    stack dato = 90
    dropper stack dato
    var84_0 = dato + 1
    dropper stack var84_0
polloasado


obsidian stack CONST85 = 94

craftingtable
stack var85_0 = 60
stack var85_1 = var85_0 + 60

repeater var85_1 < 100 craft
pollocrudo
    var85_1 = var85_1 + 1
    target var85_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion85_0(stack var85_2) -> stack
pollocrudo
    stack resultado = var85_2 * var85_2
    respawn resultado
polloasado

spell funcion85_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main85()
pollocrudo
    stack dato = 7
    dropper stack dato
    var85_0 = dato + 1
    dropper stack var85_0
polloasado


obsidian stack CONST86 = 38

craftingtable
stack var86_0 = 38
stack var86_1 = var86_0 + 38

repeater var86_1 < 100 craft
pollocrudo
    var86_1 = var86_1 + 1
    target var86_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion86_0(stack var86_2) -> stack
pollocrudo
    stack resultado = var86_2 * var86_2
    respawn resultado
polloasado

spell funcion86_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main86()
pollocrudo
    stack dato = 65
    dropper stack dato
    var86_0 = dato + 1
    dropper stack var86_0
polloasado


obsidian stack CONST87 = 82

craftingtable
stack var87_0 = 90
stack var87_1 = var87_0 + 82

repeater var87_1 < 100 craft
pollocrudo
    var87_1 = var87_1 + 1
    target var87_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion87_0(stack var87_2) -> stack
pollocrudo
    stack resultado = var87_2 * var87_2
    respawn resultado
polloasado

spell funcion87_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main87()
pollocrudo
    stack dato = 13
    dropper stack dato
    var87_0 = dato + 1
    dropper stack var87_0
polloasado


obsidian stack CONST88 = 84

craftingtable
stack var88_0 = 26
stack var88_1 = var88_0 + 36

repeater var88_1 < 100 craft
pollocrudo
    var88_1 = var88_1 + 1
    target var88_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion88_0(stack var88_2) -> stack
pollocrudo
    stack resultado = var88_2 * var88_2
    respawn resultado
polloasado

spell funcion88_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main88()
pollocrudo
    stack dato = 36
    dropper stack dato
    var88_0 = dato + 1
    dropper stack var88_0
polloasado


obsidian stack CONST89 = 25

craftingtable
stack var89_0 = 27
stack var89_1 = var89_0 + 25

repeater var89_1 < 100 craft
pollocrudo
    var89_1 = var89_1 + 1
    target var89_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion89_0(stack var89_2) -> stack
pollocrudo
    stack resultado = var89_2 * var89_2
    respawn resultado
polloasado

spell funcion89_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main89()
pollocrudo
    stack dato = 94
    dropper stack dato
    var89_0 = dato + 1
    dropper stack var89_0
polloasado


obsidian stack CONST90 = 67

craftingtable
stack var90_0 = 100
stack var90_1 = var90_0 + 67

repeater var90_1 < 100 craft
pollocrudo
    var90_1 = var90_1 + 1
    target var90_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion90_0(stack var90_2) -> stack
pollocrudo
    stack resultado = var90_2 * var90_2
    respawn resultado
polloasado

spell funcion90_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main90()
pollocrudo
    stack dato = 49
    dropper stack dato
    var90_0 = dato + 1
    dropper stack var90_0
polloasado


obsidian stack CONST91 = 61

craftingtable
stack var91_0 = 3
stack var91_1 = var91_0 + 3

repeater var91_1 < 100 craft
pollocrudo
    var91_1 = var91_1 + 1
    target var91_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion91_0(stack var91_2) -> stack
pollocrudo
    stack resultado = var91_2 * var91_2
    respawn resultado
polloasado

spell funcion91_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main91()
pollocrudo
    stack dato = 3
    dropper stack dato
    var91_0 = dato + 1
    dropper stack var91_0
polloasado


obsidian stack CONST92 = 100

craftingtable
stack var92_0 = 100
stack var92_1 = var92_0 + 50

repeater var92_1 < 100 craft
pollocrudo
    var92_1 = var92_1 + 1
    target var92_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion92_0(stack var92_2) -> stack
pollocrudo
    stack resultado = var92_2 * var92_2
    respawn resultado
polloasado

spell funcion92_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main92()
pollocrudo
    stack dato = 50
    dropper stack dato
    var92_0 = dato + 1
    dropper stack var92_0
polloasado


obsidian stack CONST93 = 17

craftingtable
stack var93_0 = 17
stack var93_1 = var93_0 + 96

repeater var93_1 < 100 craft
pollocrudo
    var93_1 = var93_1 + 1
    target var93_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion93_0(stack var93_2) -> stack
pollocrudo
    stack resultado = var93_2 * var93_2
    respawn resultado
polloasado

spell funcion93_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main93()
pollocrudo
    stack dato = 51
    dropper stack dato
    var93_0 = dato + 1
    dropper stack var93_0
polloasado


obsidian stack CONST94 = 80

craftingtable
stack var94_0 = 11
stack var94_1 = var94_0 + 6

repeater var94_1 < 100 craft
pollocrudo
    var94_1 = var94_1 + 1
    target var94_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion94_0(stack var94_2) -> stack
pollocrudo
    stack resultado = var94_2 * var94_2
    respawn resultado
polloasado

spell funcion94_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main94()
pollocrudo
    stack dato = 6
    dropper stack dato
    var94_0 = dato + 1
    dropper stack var94_0
polloasado


obsidian stack CONST95 = 11

craftingtable
stack var95_0 = 53
stack var95_1 = var95_0 + 53

repeater var95_1 < 100 craft
pollocrudo
    var95_1 = var95_1 + 1
    target var95_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion95_0(stack var95_2) -> stack
pollocrudo
    stack resultado = var95_2 * var95_2
    respawn resultado
polloasado

spell funcion95_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main95()
pollocrudo
    stack dato = 26
    dropper stack dato
    var95_0 = dato + 1
    dropper stack var95_0
polloasado


obsidian stack CONST96 = 49

craftingtable
stack var96_0 = 83
stack var96_1 = var96_0 + 7

repeater var96_1 < 100 craft
pollocrudo
    var96_1 = var96_1 + 1
    target var96_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion96_0(stack var96_2) -> stack
pollocrudo
    stack resultado = var96_2 * var96_2
    respawn resultado
polloasado

spell funcion96_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main96()
pollocrudo
    stack dato = 34
    dropper stack dato
    var96_0 = dato + 1
    dropper stack var96_0
polloasado


obsidian stack CONST97 = 6

craftingtable
stack var97_0 = 48
stack var97_1 = var97_0 + 69

repeater var97_1 < 100 craft
pollocrudo
    var97_1 = var97_1 + 1
    target var97_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion97_0(stack var97_2) -> stack
pollocrudo
    stack resultado = var97_2 * var97_2
    respawn resultado
polloasado

spell funcion97_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main97()
pollocrudo
    stack dato = 22
    dropper stack dato
    var97_0 = dato + 1
    dropper stack var97_0
polloasado


obsidian stack CONST98 = 69

craftingtable
stack var98_0 = 75
stack var98_1 = var98_0 + 32

repeater var98_1 < 100 craft
pollocrudo
    var98_1 = var98_1 + 1
    target var98_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion98_0(stack var98_2) -> stack
pollocrudo
    stack resultado = var98_2 * var98_2
    respawn resultado
polloasado

spell funcion98_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main98()
pollocrudo
    stack dato = 23
    dropper stack dato
    var98_0 = dato + 1
    dropper stack var98_0
polloasado


obsidian stack CONST99 = 100

craftingtable
stack var99_0 = 92
stack var99_1 = var99_0 + 92

repeater var99_1 < 100 craft
pollocrudo
    var99_1 = var99_1 + 1
    target var99_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion99_0(stack var99_2) -> stack
pollocrudo
    stack resultado = var99_2 * var99_2
    respawn resultado
polloasado

spell funcion99_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main99()
pollocrudo
    stack dato = 100
    dropper stack dato
    var99_0 = dato + 1
    dropper stack var99_0
polloasado


obsidian stack CONST100 = 15

craftingtable
stack var100_0 = 50
stack var100_1 = var100_0 + 50

repeater var100_1 < 100 craft
pollocrudo
    var100_1 = var100_1 + 1
    target var100_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion100_0(stack var100_2) -> stack
pollocrudo
    stack resultado = var100_2 * var100_2
    respawn resultado
polloasado

spell funcion100_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main100()
pollocrudo
    stack dato = 15
    dropper stack dato
    var100_0 = dato + 1
    dropper stack var100_0
polloasado


obsidian stack CONST101 = 26

craftingtable
stack var101_0 = 94
stack var101_1 = var101_0 + 66

repeater var101_1 < 100 craft
pollocrudo
    var101_1 = var101_1 + 1
    target var101_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion101_0(stack var101_2) -> stack
pollocrudo
    stack resultado = var101_2 * var101_2
    respawn resultado
polloasado

spell funcion101_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main101()
pollocrudo
    stack dato = 66
    dropper stack dato
    var101_0 = dato + 1
    dropper stack var101_0
polloasado


obsidian stack CONST102 = 58

craftingtable
stack var102_0 = 23
stack var102_1 = var102_0 + 85

repeater var102_1 < 100 craft
pollocrudo
    var102_1 = var102_1 + 1
    target var102_1 > 50
    hit dropper "Mayor que 50"
    miss
polloasado

spell funcion102_0(stack var102_2) -> stack
pollocrudo
    stack resultado = var102_2 * var102_2
    respawn resultado
polloasado

spell funcion102_1(stack a, stack b) -> stack
pollocrudo
    stack c = a + b
    stack d = a - ;  $$ Error sutil: operación incompleta
    respawn c
polloasado

ritual main102()
pollocrudo
    stack dato = 29
    dropper stack dato
    var102_0 = dato + 1
    dropper stack var102_0
polloasado
